spring.application.name=Security2x

# Database Connection Settings
spring.datasource.url=jdbc:mysql://db:3306/springboot
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=2008

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Statements
spring.jpa.show-sql=true